<?xml version="1.0" encoding="UTF-8" ?>
<project>
  <fileVersion>
    <major>4</major>
    <minor>17</minor>
    <build>0</build>
  </fileVersion>
  <title>New Project</title>
  <author>alex</author>
  <width value="29.0" unit="cm"/>
  <height value="21.0" unit="cm"/>
  <gridSpacing value="0.1" unit="in"/>
  <dotSpacing>1</dotSpacing>
  <components>
    <diylc.boards.PerfBoard>
      <name>Board1</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="3.5" y="5.3"/>
        <point x="6.0" y="3.4"/>
      </controlPoints>
      <firstPoint x="3.5" y="3.4"/>
      <secondPoint x="6.0" y="5.3"/>
      <boardColor hex="f8ebb3"/>
      <borderColor hex="ada47d"/>
      <coordinateColor hex="b6b6b6"/>
      <xType>Numbers</xType>
      <coordinateOrigin>Bottom_Left</coordinateOrigin>
      <coordinateDisplay>One_Side</coordinateDisplay>
      <yType>Letters</yType>
      <length value="63.5" unit="mm"/>
      <width value="48.26" unit="mm"/>
      <mode>TwoPoints</mode>
      <spacing value="0.1" unit="in"/>
      <padColor hex="da8a67"/>
    </diylc.boards.PerfBoard>
    <diylc.connectivity.CopperTrace>
      <name>Trace4</name>
      <alpha>127</alpha>
      <points>
        <point x="4.2" y="4.0"/>
        <point x="4.2" y="3.9"/>
        <point x="4.2" y="3.95"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace5</name>
      <alpha>127</alpha>
      <points>
        <point x="4.2" y="3.9"/>
        <point x="4.0" y="3.9"/>
        <point x="4.1" y="3.9"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace8</name>
      <alpha>127</alpha>
      <points>
        <point x="4.0" y="3.9"/>
        <point x="4.0" y="3.8"/>
        <point x="4.0" y="3.85"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace10</name>
      <alpha>127</alpha>
      <points>
        <point x="4.3" y="4.0"/>
        <point x="4.3" y="3.8"/>
        <point x="4.3" y="3.9"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace13</name>
      <alpha>127</alpha>
      <points>
        <point x="4.1" y="3.8"/>
        <point x="4.1" y="3.7"/>
        <point x="4.1" y="3.75"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace14</name>
      <alpha>127</alpha>
      <points>
        <point x="4.1" y="3.8"/>
        <point x="4.3" y="3.8"/>
        <point x="4.2" y="3.8"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace15</name>
      <alpha>127</alpha>
      <points>
        <point x="4.4" y="4.0"/>
        <point x="4.4" y="3.7"/>
        <point x="4.4" y="3.85"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace16</name>
      <alpha>127</alpha>
      <points>
        <point x="4.2" y="3.7"/>
        <point x="4.2" y="3.5"/>
        <point x="4.2" y="3.6"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace17</name>
      <alpha>127</alpha>
      <points>
        <point x="4.4" y="3.7"/>
        <point x="4.2" y="3.7"/>
        <point x="4.3" y="3.7"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace18</name>
      <alpha>127</alpha>
      <points>
        <point x="4.4" y="3.6"/>
        <point x="4.4" y="3.5"/>
        <point x="4.4" y="3.55"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace19</name>
      <alpha>127</alpha>
      <points>
        <point x="4.4" y="3.6"/>
        <point x="4.5" y="3.6"/>
        <point x="4.45" y="3.6"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace20</name>
      <alpha>127</alpha>
      <points>
        <point x="4.5" y="4.0"/>
        <point x="4.5" y="3.6"/>
        <point x="4.5" y="3.8"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace21</name>
      <alpha>127</alpha>
      <points>
        <point x="4.6" y="4.0"/>
        <point x="4.6" y="3.5"/>
        <point x="4.6" y="3.75"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace22</name>
      <alpha>127</alpha>
      <points>
        <point x="4.7" y="4.0"/>
        <point x="4.7" y="3.5"/>
        <point x="4.7" y="3.75"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace23</name>
      <alpha>127</alpha>
      <points>
        <point x="4.7" y="3.5"/>
        <point x="4.8" y="3.5"/>
        <point x="4.75" y="3.5"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace30</name>
      <alpha>127</alpha>
      <points>
        <point x="5.2" y="3.5"/>
        <point x="5.1" y="3.5"/>
        <point x="5.15" y="3.5"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace31</name>
      <alpha>127</alpha>
      <points>
        <point x="5.1" y="3.6"/>
        <point x="5.1" y="3.5"/>
        <point x="5.1" y="3.55"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace36</name>
      <alpha>127</alpha>
      <points>
        <point x="5.9" y="4.8"/>
        <point x="5.9" y="3.8"/>
        <point x="5.9" y="4.3"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="808080"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace37</name>
      <alpha>127</alpha>
      <points>
        <point x="5.6" y="5.1"/>
        <point x="5.8" y="5.1"/>
        <point x="5.7" y="5.1"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="808080"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace38</name>
      <alpha>127</alpha>
      <points>
        <point x="5.6" y="3.5"/>
        <point x="5.8" y="3.5"/>
        <point x="5.7" y="3.5"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="808080"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace39</name>
      <alpha>127</alpha>
      <points>
        <point x="5.9" y="3.8"/>
        <point x="5.9" y="3.5"/>
        <point x="5.9" y="3.65"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="808080"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace40</name>
      <alpha>127</alpha>
      <points>
        <point x="5.9" y="3.5"/>
        <point x="5.8" y="3.5"/>
        <point x="5.85" y="3.5"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="808080"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace41</name>
      <alpha>127</alpha>
      <points>
        <point x="5.9" y="5.1"/>
        <point x="5.9" y="4.8"/>
        <point x="5.9" y="4.95"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="808080"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace42</name>
      <alpha>127</alpha>
      <points>
        <point x="5.8" y="5.1"/>
        <point x="5.9" y="5.1"/>
        <point x="5.85" y="5.1"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="808080"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace43</name>
      <alpha>127</alpha>
      <points>
        <point x="5.4" y="5.1"/>
        <point x="5.6" y="5.1"/>
        <point x="5.5" y="5.1"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="808080"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace44</name>
      <alpha>127</alpha>
      <points>
        <point x="5.4" y="3.5"/>
        <point x="5.6" y="3.5"/>
        <point x="5.5" y="3.5"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="808080"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace34</name>
      <alpha>127</alpha>
      <points>
        <point x="5.0" y="4.0"/>
        <point x="5.0" y="4.1"/>
        <point x="5.0" y="4.05"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ff0000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace50</name>
      <alpha>127</alpha>
      <points>
        <point x="5.3" y="5.1"/>
        <point x="5.3" y="4.6"/>
        <point x="5.3" y="4.85"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace51</name>
      <alpha>127</alpha>
      <points>
        <point x="5.2" y="5.1"/>
        <point x="5.3" y="5.1"/>
        <point x="5.25" y="5.1"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace53</name>
      <alpha>127</alpha>
      <points>
        <point x="5.1" y="5.1"/>
        <point x="5.1" y="5.0"/>
        <point x="5.1" y="5.05"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace55</name>
      <alpha>127</alpha>
      <points>
        <point x="5.0" y="5.1"/>
        <point x="5.1" y="5.1"/>
        <point x="5.05" y="5.1"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace56</name>
      <alpha>127</alpha>
      <points>
        <point x="4.9" y="4.6"/>
        <point x="4.9" y="5.1"/>
        <point x="4.9" y="4.85"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace57</name>
      <alpha>127</alpha>
      <points>
        <point x="4.9" y="5.1"/>
        <point x="4.8" y="5.1"/>
        <point x="4.85" y="5.1"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace52</name>
      <alpha>127</alpha>
      <points>
        <point x="5.1" y="4.9"/>
        <point x="5.2" y="4.9"/>
        <point x="5.15" y="4.9"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace54</name>
      <alpha>127</alpha>
      <points>
        <point x="5.1" y="5.0"/>
        <point x="5.1" y="4.9"/>
        <point x="5.1" y="4.95"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace58</name>
      <alpha>127</alpha>
      <points>
        <point x="5.2" y="4.6"/>
        <point x="5.2" y="4.9"/>
        <point x="5.2" y="4.75"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace59</name>
      <alpha>127</alpha>
      <points>
        <point x="4.8" y="5.0"/>
        <point x="4.8" y="4.6"/>
        <point x="4.8" y="4.8"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace60</name>
      <alpha>127</alpha>
      <points>
        <point x="4.8" y="5.0"/>
        <point x="4.6" y="5.0"/>
        <point x="4.7" y="5.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace61</name>
      <alpha>127</alpha>
      <points>
        <point x="4.6" y="5.0"/>
        <point x="4.6" y="5.1"/>
        <point x="4.6" y="5.05"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace62</name>
      <alpha>127</alpha>
      <points>
        <point x="4.4" y="5.1"/>
        <point x="4.4" y="4.9"/>
        <point x="4.4" y="5.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace63</name>
      <alpha>127</alpha>
      <points>
        <point x="4.7" y="4.9"/>
        <point x="4.4" y="4.9"/>
        <point x="4.55" y="4.9"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace64</name>
      <alpha>127</alpha>
      <points>
        <point x="4.7" y="4.9"/>
        <point x="4.7" y="4.6"/>
        <point x="4.7" y="4.75"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace65</name>
      <alpha>127</alpha>
      <points>
        <point x="4.6" y="4.8"/>
        <point x="4.6" y="4.6"/>
        <point x="4.6" y="4.7"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace68</name>
      <alpha>127</alpha>
      <points>
        <point x="3.6" y="4.1"/>
        <point x="3.6" y="4.0"/>
        <point x="3.6" y="4.05"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace69</name>
      <alpha>127</alpha>
      <points>
        <point x="4.5" y="4.1"/>
        <point x="3.6" y="4.1"/>
        <point x="4.05" y="4.1"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace70</name>
      <alpha>127</alpha>
      <points>
        <point x="4.5" y="4.6"/>
        <point x="4.5" y="4.1"/>
        <point x="4.5" y="4.35"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace71</name>
      <alpha>127</alpha>
      <points>
        <point x="3.6" y="4.2"/>
        <point x="4.4" y="4.2"/>
        <point x="4.0" y="4.2"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace72</name>
      <alpha>127</alpha>
      <points>
        <point x="4.4" y="4.6"/>
        <point x="4.4" y="4.2"/>
        <point x="4.4" y="4.4"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace73</name>
      <alpha>127</alpha>
      <points>
        <point x="3.6" y="4.4"/>
        <point x="4.3" y="4.4"/>
        <point x="3.95" y="4.4"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace74</name>
      <alpha>127</alpha>
      <points>
        <point x="4.3" y="4.6"/>
        <point x="4.3" y="4.4"/>
        <point x="4.3" y="4.5"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace66</name>
      <alpha>127</alpha>
      <points>
        <point x="4.6" y="4.8"/>
        <point x="4.3" y="4.8"/>
        <point x="4.45" y="4.8"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace67</name>
      <alpha>127</alpha>
      <points>
        <point x="4.3" y="4.8"/>
        <point x="4.3" y="5.1"/>
        <point x="4.3" y="4.95"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace75</name>
      <alpha>127</alpha>
      <points>
        <point x="4.3" y="5.1"/>
        <point x="4.2" y="5.1"/>
        <point x="4.25" y="5.1"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace76</name>
      <alpha>127</alpha>
      <points>
        <point x="3.9" y="4.6"/>
        <point x="3.6" y="4.6"/>
        <point x="3.75" y="4.6"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace77</name>
      <alpha>127</alpha>
      <points>
        <point x="4.0" y="4.6"/>
        <point x="4.0" y="4.7"/>
        <point x="4.0" y="4.65"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace78</name>
      <alpha>127</alpha>
      <points>
        <point x="3.6" y="5.1"/>
        <point x="3.6" y="4.7"/>
        <point x="3.6" y="4.9"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace79</name>
      <alpha>127</alpha>
      <points>
        <point x="3.6" y="4.7"/>
        <point x="4.0" y="4.7"/>
        <point x="3.8" y="4.7"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace80</name>
      <alpha>127</alpha>
      <points>
        <point x="3.8" y="5.1"/>
        <point x="3.8" y="4.8"/>
        <point x="3.8" y="4.95"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace81</name>
      <alpha>127</alpha>
      <points>
        <point x="4.1" y="4.8"/>
        <point x="4.1" y="4.6"/>
        <point x="4.1" y="4.7"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace82</name>
      <alpha>127</alpha>
      <points>
        <point x="4.1" y="4.8"/>
        <point x="3.8" y="4.8"/>
        <point x="3.95" y="4.8"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace83</name>
      <alpha>127</alpha>
      <points>
        <point x="4.2" y="4.9"/>
        <point x="4.2" y="4.6"/>
        <point x="4.2" y="4.75"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace84</name>
      <alpha>127</alpha>
      <points>
        <point x="4.0" y="5.1"/>
        <point x="4.0" y="4.9"/>
        <point x="4.0" y="5.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace85</name>
      <alpha>127</alpha>
      <points>
        <point x="4.0" y="4.9"/>
        <point x="4.2" y="4.9"/>
        <point x="4.1" y="4.9"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace89</name>
      <alpha>127</alpha>
      <points>
        <point x="5.0" y="4.1"/>
        <point x="5.0" y="4.2"/>
        <point x="5.0" y="4.15"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ff0000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace45</name>
      <alpha>127</alpha>
      <points>
        <point x="5.0" y="4.3"/>
        <point x="5.6" y="4.3"/>
        <point x="5.3" y="4.3"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ff0000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace87</name>
      <alpha>127</alpha>
      <points>
        <point x="5.0" y="4.3"/>
        <point x="5.0" y="4.0"/>
        <point x="5.0" y="4.15"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ff0000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace32</name>
      <alpha>127</alpha>
      <points>
        <point x="5.1" y="3.8"/>
        <point x="5.1" y="3.6"/>
        <point x="5.1" y="3.7"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace33</name>
      <alpha>127</alpha>
      <points>
        <point x="4.9" y="3.8"/>
        <point x="5.1" y="3.8"/>
        <point x="5.0" y="3.8"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace28</name>
      <alpha>127</alpha>
      <points>
        <point x="4.9" y="4.0"/>
        <point x="4.9" y="3.8"/>
        <point x="4.9" y="3.9"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace29</name>
      <alpha>127</alpha>
      <points>
        <point x="4.8" y="4.0"/>
        <point x="4.8" y="3.7"/>
        <point x="4.8" y="3.85"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace88</name>
      <alpha>127</alpha>
      <points>
        <point x="4.8" y="3.7"/>
        <point x="5.0" y="3.7"/>
        <point x="4.9" y="3.7"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace90</name>
      <alpha>127</alpha>
      <points>
        <point x="5.0" y="3.7"/>
        <point x="5.0" y="3.5"/>
        <point x="5.0" y="3.6"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace12</name>
      <alpha>127</alpha>
      <points>
        <point x="4.1" y="3.7"/>
        <point x="4.1" y="3.5"/>
        <point x="4.1" y="3.6"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace24</name>
      <alpha>127</alpha>
      <points>
        <point x="4.1" y="3.5"/>
        <point x="4.0" y="3.5"/>
        <point x="4.05" y="3.5"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace11</name>
      <alpha>127</alpha>
      <points>
        <point x="4.0" y="3.8"/>
        <point x="4.0" y="3.7"/>
        <point x="4.0" y="3.75"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace7</name>
      <alpha>127</alpha>
      <points>
        <point x="4.0" y="3.7"/>
        <point x="3.8" y="3.7"/>
        <point x="3.9" y="3.7"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace6</name>
      <alpha>127</alpha>
      <points>
        <point x="3.8" y="3.7"/>
        <point x="3.8" y="3.5"/>
        <point x="3.8" y="3.6"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace25</name>
      <alpha>127</alpha>
      <points>
        <point x="5.0" y="4.6"/>
        <point x="5.0" y="4.4"/>
        <point x="5.0" y="4.5"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="808080"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace26</name>
      <alpha>127</alpha>
      <points>
        <point x="5.0" y="4.4"/>
        <point x="5.4" y="4.4"/>
        <point x="5.2" y="4.4"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="808080"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace27</name>
      <alpha>127</alpha>
      <points>
        <point x="5.4" y="4.4"/>
        <point x="5.4" y="5.1"/>
        <point x="5.4" y="4.75"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="808080"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace1</name>
      <alpha>127</alpha>
      <points>
        <point x="3.6" y="3.5"/>
        <point x="3.6" y="3.8"/>
        <point x="3.6" y="3.65"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace2</name>
      <alpha>127</alpha>
      <points>
        <point x="3.6" y="3.9"/>
        <point x="3.6" y="3.5"/>
        <point x="3.6" y="3.7"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace9</name>
      <alpha>127</alpha>
      <points>
        <point x="3.9" y="4.0"/>
        <point x="3.8" y="4.0"/>
        <point x="3.85" y="4.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace46</name>
      <alpha>127</alpha>
      <points>
        <point x="3.8" y="4.0"/>
        <point x="3.8" y="3.9"/>
        <point x="3.8" y="3.95"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace47</name>
      <alpha>127</alpha>
      <points>
        <point x="3.6" y="3.9"/>
        <point x="3.8" y="3.9"/>
        <point x="3.7" y="3.9"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace35</name>
      <alpha>127</alpha>
      <points>
        <point x="5.6" y="4.8"/>
        <point x="5.6" y="3.8"/>
        <point x="5.6" y="4.3"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ff0000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.Dot>
      <name>Dot36</name>
      <size value="1.0" unit="mm"/>
      <color hex="000000"/>
      <point x="-0.1" y="0.0"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot1</name>
      <size value="1.2" unit="mm"/>
      <color hex="ff0000"/>
      <point x="3.9" y="4.0"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot2</name>
      <size value="1.2" unit="mm"/>
      <color hex="ff0000"/>
      <point x="4.0" y="4.0"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot3</name>
      <size value="1.2" unit="mm"/>
      <color hex="ff0000"/>
      <point x="4.1" y="4.0"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot4</name>
      <size value="1.2" unit="mm"/>
      <color hex="ff0000"/>
      <point x="4.2" y="4.0"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot5</name>
      <size value="1.2" unit="mm"/>
      <color hex="ff0000"/>
      <point x="4.3" y="4.0"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot6</name>
      <size value="1.2" unit="mm"/>
      <color hex="ff0000"/>
      <point x="4.4" y="4.0"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot7</name>
      <size value="1.2" unit="mm"/>
      <color hex="ff0000"/>
      <point x="4.5" y="4.0"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot8</name>
      <size value="1.2" unit="mm"/>
      <color hex="ff0000"/>
      <point x="4.6" y="4.0"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot9</name>
      <size value="1.2" unit="mm"/>
      <color hex="ff0000"/>
      <point x="4.7" y="4.0"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot10</name>
      <size value="1.2" unit="mm"/>
      <color hex="ff0000"/>
      <point x="4.8" y="4.0"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot11</name>
      <size value="1.2" unit="mm"/>
      <color hex="ff0000"/>
      <point x="4.9" y="4.0"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot12</name>
      <size value="1.2" unit="mm"/>
      <color hex="ff0000"/>
      <point x="5.0" y="4.0"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot13</name>
      <size value="1.2" unit="mm"/>
      <color hex="ff0000"/>
      <point x="5.1" y="4.0"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot14</name>
      <size value="1.2" unit="mm"/>
      <color hex="ff0000"/>
      <point x="5.2" y="4.0"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot15</name>
      <size value="1.2" unit="mm"/>
      <color hex="ff0000"/>
      <point x="5.3" y="4.0"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot16</name>
      <size value="1.2" unit="mm"/>
      <color hex="ff0000"/>
      <point x="3.9" y="4.6"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot17</name>
      <size value="1.2" unit="mm"/>
      <color hex="ff0000"/>
      <point x="4.0" y="4.6"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot18</name>
      <size value="1.2" unit="mm"/>
      <color hex="ff0000"/>
      <point x="4.1" y="4.6"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot19</name>
      <size value="1.2" unit="mm"/>
      <color hex="ff0000"/>
      <point x="4.2" y="4.6"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot20</name>
      <size value="1.2" unit="mm"/>
      <color hex="ff0000"/>
      <point x="4.3" y="4.6"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot21</name>
      <size value="1.2" unit="mm"/>
      <color hex="ff0000"/>
      <point x="4.4" y="4.6"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot22</name>
      <size value="1.2" unit="mm"/>
      <color hex="ff0000"/>
      <point x="4.5" y="4.6"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot23</name>
      <size value="1.2" unit="mm"/>
      <color hex="ff0000"/>
      <point x="4.6" y="4.6"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot24</name>
      <size value="1.2" unit="mm"/>
      <color hex="ff0000"/>
      <point x="4.7" y="4.6"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot25</name>
      <size value="1.2" unit="mm"/>
      <color hex="ff0000"/>
      <point x="4.8" y="4.6"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot26</name>
      <size value="1.2" unit="mm"/>
      <color hex="ff0000"/>
      <point x="4.9" y="4.6"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot27</name>
      <size value="1.2" unit="mm"/>
      <color hex="ff0000"/>
      <point x="5.0" y="4.6"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot28</name>
      <size value="1.2" unit="mm"/>
      <color hex="ff0000"/>
      <point x="0.0" y="0.0"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot29</name>
      <size value="1.2" unit="mm"/>
      <color hex="ff0000"/>
      <point x="5.3" y="4.6"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot30</name>
      <size value="1.2" unit="mm"/>
      <color hex="ff0000"/>
      <point x="5.2" y="4.6"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot31</name>
      <size value="1.2" unit="mm"/>
      <color hex="ff0000"/>
      <point x="5.1" y="4.6"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot32</name>
      <size value="1.2" unit="mm"/>
      <color hex="0000ff"/>
      <point x="3.6" y="3.5"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot33</name>
      <size value="1.2" unit="mm"/>
      <color hex="0000ff"/>
      <point x="3.8" y="3.5"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot34</name>
      <size value="1.2" unit="mm"/>
      <color hex="0000ff"/>
      <point x="4.0" y="3.5"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot35</name>
      <size value="1.2" unit="mm"/>
      <color hex="0000ff"/>
      <point x="-0.2" y="-0.1"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot37</name>
      <size value="1.2" unit="mm"/>
      <color hex="0000ff"/>
      <point x="4.2" y="3.5"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot38</name>
      <size value="1.2" unit="mm"/>
      <color hex="0000ff"/>
      <point x="4.4" y="3.5"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot39</name>
      <size value="1.2" unit="mm"/>
      <color hex="0000ff"/>
      <point x="4.6" y="3.5"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot40</name>
      <size value="1.2" unit="mm"/>
      <color hex="0000ff"/>
      <point x="4.8" y="3.5"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot41</name>
      <size value="1.2" unit="mm"/>
      <color hex="0000ff"/>
      <point x="5.0" y="3.5"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot42</name>
      <size value="1.2" unit="mm"/>
      <color hex="0000ff"/>
      <point x="5.2" y="3.5"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot43</name>
      <size value="1.2" unit="mm"/>
      <color hex="0000ff"/>
      <point x="5.4" y="3.5"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot44</name>
      <size value="1.2" unit="mm"/>
      <color hex="0000ff"/>
      <point x="5.6" y="3.5"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot45</name>
      <size value="1.2" unit="mm"/>
      <color hex="0000ff"/>
      <point x="5.8" y="3.5"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot53</name>
      <size value="1.2" unit="mm"/>
      <color hex="0000ff"/>
      <point x="3.6" y="5.1"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot46</name>
      <size value="1.2" unit="mm"/>
      <color hex="0000ff"/>
      <point x="3.8" y="5.1"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot47</name>
      <size value="1.2" unit="mm"/>
      <color hex="0000ff"/>
      <point x="4.0" y="5.1"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot48</name>
      <size value="1.2" unit="mm"/>
      <color hex="0000ff"/>
      <point x="-0.3" y="0.0"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot49</name>
      <size value="1.2" unit="mm"/>
      <color hex="0000ff"/>
      <point x="4.2" y="5.1"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot50</name>
      <size value="1.2" unit="mm"/>
      <color hex="0000ff"/>
      <point x="4.4" y="5.1"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot51</name>
      <size value="1.2" unit="mm"/>
      <color hex="0000ff"/>
      <point x="4.6" y="5.1"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot52</name>
      <size value="1.2" unit="mm"/>
      <color hex="0000ff"/>
      <point x="4.8" y="5.1"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot54</name>
      <size value="1.2" unit="mm"/>
      <color hex="0000ff"/>
      <point x="5.0" y="5.1"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot55</name>
      <size value="1.2" unit="mm"/>
      <color hex="0000ff"/>
      <point x="5.2" y="5.1"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot56</name>
      <size value="1.2" unit="mm"/>
      <color hex="0000ff"/>
      <point x="5.4" y="5.1"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot57</name>
      <size value="1.2" unit="mm"/>
      <color hex="0000ff"/>
      <point x="5.6" y="5.1"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot58</name>
      <size value="1.2" unit="mm"/>
      <color hex="0000ff"/>
      <point x="5.8" y="5.1"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot59</name>
      <size value="1.2" unit="mm"/>
      <color hex="0000ff"/>
      <point x="3.6" y="4.0"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot60</name>
      <size value="1.2" unit="mm"/>
      <color hex="0000ff"/>
      <point x="3.6" y="4.2"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot61</name>
      <size value="1.2" unit="mm"/>
      <color hex="0000ff"/>
      <point x="3.6" y="4.4"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot62</name>
      <size value="1.2" unit="mm"/>
      <color hex="0000ff"/>
      <point x="3.6" y="4.6"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot63</name>
      <size value="1.2" unit="mm"/>
      <color hex="0000ff"/>
      <point x="5.9" y="3.8"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot64</name>
      <size value="1.2" unit="mm"/>
      <color hex="0000ff"/>
      <point x="5.9" y="4.0"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot65</name>
      <size value="1.2" unit="mm"/>
      <color hex="0000ff"/>
      <point x="5.9" y="4.2"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot66</name>
      <size value="1.2" unit="mm"/>
      <color hex="0000ff"/>
      <point x="5.9" y="4.4"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot67</name>
      <size value="1.2" unit="mm"/>
      <color hex="0000ff"/>
      <point x="5.9" y="4.6"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot68</name>
      <size value="1.2" unit="mm"/>
      <color hex="0000ff"/>
      <point x="5.9" y="4.8"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot69</name>
      <size value="1.2" unit="mm"/>
      <color hex="0000ff"/>
      <point x="5.6" y="3.8"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot70</name>
      <size value="1.2" unit="mm"/>
      <color hex="0000ff"/>
      <point x="5.6" y="4.0"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot71</name>
      <size value="1.2" unit="mm"/>
      <color hex="0000ff"/>
      <point x="5.6" y="4.2"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot72</name>
      <size value="1.2" unit="mm"/>
      <color hex="0000ff"/>
      <point x="5.6" y="4.4"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot73</name>
      <size value="1.2" unit="mm"/>
      <color hex="0000ff"/>
      <point x="5.6" y="4.6"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot74</name>
      <size value="1.2" unit="mm"/>
      <color hex="0000ff"/>
      <point x="5.6" y="4.8"/>
    </diylc.connectivity.Dot>
    <diylc.misc.Label>
      <name>L1</name>
      <point x="3.9" y="4.0"/>
      <text>13</text>
      <font name="Dialog" size="14" style="1"/>
      <color hex="ffffff"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L10</name>
      <point x="4.9" y="4.0"/>
      <text>A7</text>
      <font name="Dialog" size="14" style="0"/>
      <color hex="ffffff"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L8</name>
      <point x="4.8" y="4.0"/>
      <text>A6</text>
      <font name="Dialog" size="14" style="0"/>
      <color hex="ffffff"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L7</name>
      <point x="4.7" y="4.0"/>
      <text>A5</text>
      <font name="Dialog" size="14" style="0"/>
      <color hex="ffffff"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L6</name>
      <point x="4.6" y="4.0"/>
      <text>A4</text>
      <font name="Dialog" size="14" style="0"/>
      <color hex="ffffff"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L5</name>
      <point x="4.5" y="4.0"/>
      <text>A3</text>
      <font name="Dialog" size="14" style="0"/>
      <color hex="ffffff"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L4</name>
      <point x="4.4" y="4.0"/>
      <text>A2</text>
      <font name="Dialog" size="14" style="0"/>
      <color hex="ffffff"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L3</name>
      <point x="4.3" y="4.0"/>
      <text>A1</text>
      <font name="Dialog" size="14" style="0"/>
      <color hex="ffffff"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L2</name>
      <point x="4.2" y="4.0"/>
      <text>A0</text>
      <font name="Dialog" size="14" style="0"/>
      <color hex="ffffff"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L9</name>
      <point x="5.0" y="4.0"/>
      <text>5V</text>
      <font name="Dialog" size="14" style="0"/>
      <color hex="ffffff"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L11</name>
      <point x="3.9" y="4.6"/>
      <text>12</text>
      <font name="Dialog" size="14" style="0"/>
      <color hex="ffffff"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L12</name>
      <point x="4.0" y="4.6"/>
      <text>11</text>
      <font name="Dialog" size="14" style="0"/>
      <color hex="ffffff"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L13</name>
      <point x="4.1" y="4.6"/>
      <text>10</text>
      <font name="Dialog" size="14" style="0"/>
      <color hex="ffffff"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L14</name>
      <point x="4.2" y="4.6"/>
      <text>9</text>
      <font name="Dialog" size="14" style="0"/>
      <color hex="ffffff"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L15</name>
      <point x="4.3" y="4.6"/>
      <text>8</text>
      <font name="Dialog" size="14" style="0"/>
      <color hex="ffffff"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L16</name>
      <point x="4.4" y="4.6"/>
      <text>7</text>
      <font name="Dialog" size="14" style="0"/>
      <color hex="ffffff"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L17</name>
      <point x="4.5" y="4.6"/>
      <text>6</text>
      <font name="Dialog" size="14" style="0"/>
      <color hex="ffffff"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L18</name>
      <point x="4.6" y="4.6"/>
      <text>5</text>
      <font name="Dialog" size="14" style="0"/>
      <color hex="ffffff"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L19</name>
      <point x="4.7" y="4.6"/>
      <text>4</text>
      <font name="Dialog" size="14" style="0"/>
      <color hex="ffffff"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L20</name>
      <point x="4.9" y="4.6"/>
      <text>2</text>
      <font name="Dialog" size="14" style="0"/>
      <color hex="ffffff"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L21</name>
      <point x="4.8" y="4.6"/>
      <text>3</text>
      <font name="Dialog" size="14" style="0"/>
      <color hex="ffffff"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L22</name>
      <point x="5.0" y="4.6"/>
      <text>G</text>
      <font name="Dialog" size="14" style="0"/>
      <color hex="ffffff"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L23</name>
      <point x="5.2" y="4.6"/>
      <text>RX</text>
      <font name="Dialog" size="14" style="0"/>
      <color hex="ffffff"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L24</name>
      <point x="5.3" y="4.6"/>
      <text>TX</text>
      <font name="Dialog" size="14" style="0"/>
      <color hex="ffffff"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
  </components>
  <groups/>
  <lockedLayers/>
  <lockedComponents/>
  <hiddenLayers/>
  <font name="Dialog" size="14" style="0"/>
</project>